TOKEN = EAAmYLS1sGboBANVf6lw8mWACKYkIWpc8SvqpyT6UVtnCVZBCDz3wTg7E6yWEs229KqXF2UOlBUxYo2vieOA7GO7KfWLfzzk9OUDF7kSFx04kXRr54OVvATqeCx41I6KSqB1j5mdND1NS1sgToWfdwKOGBnZC0ZCzV54ubFPgBjOduPcb78SPuZA7F6tas8M3TEaW8sykXQZDZD
MYTOKEN = aurasoft

# TOKEN=EAAZAiHZBdHZCWIBAMcPOtPXuESr0mVa6TvzCMt48H4QMGHWTsoMiYBVN3Xux9VlAcm0BHZCW19ONqcjRUP5sz5hZAVsmnaM18gCjPmGvPa5OYZCHZCmWpRoaSWjEdhP1ZAUZBoDcR92ocxLBybbEvdBS7YOe4mHK2ZBEqZCSZCEhOKVxcRQZCoO7tycgs
# MYTOKEN=aurasoft

